# SportsFight

./: HomeFragment.java  TeamDetails.java  TeamPlayers.java  available_player_row.xml  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avialble_box.xml  beginner_button.xml  black_rounded_.xml  blue_circle.xml  blue_gradient_button.xml  blue_gradient_rect_button.xml  blurr_bg_edittext.xml  border.xml  challenge_selector.xml  clicked_slot.xml  diabled_bg.xml  expert_button.xml  fill_rectangle.xml  gradient_circle_button.xml  gradient_rectangle.xml  green_circle.xml  grey_box.xml  grey_circle.xml  grey_gradient_button.xml  grey_rounded_corner.xml  intermediate_button.xml  layerlist.xml  layerlist2.xml  orange_gradient_button.xml  orange_gradient_circle.xml  orangebox_white_bg.xml  pendingbox.xml  purple_border_white_bg.xml  purple_circle.xml  purplebutton.xml  rectangle.xml  right_side_card_enabled.xml  right_side_disabled_card.xml  rounded_corner_box.xml  rounded_corner_button.xml  rounded_corner_grey_bg.xml  selected_button.xml  selector.xml  semi_circle.xml  semi_circle_silver.xml  (+9 more)
app/src/main/res/layout/: about_us.xml  activity_chat.xml  activity_new_dash_board.xml  activity_splash.xml  activity_welcome.xml  add_beneficiery_popup.xml  add_points.xml  alerts.xml  approve_match_row.xml  approve_result.xml  approve_result_row.xml  available_player_row.xml  available_players.xml  available_slots.xml  beneficiary_row.xml  bid_row.xml  bidalert.xml  cancellation_policy.xml  challenge.xml  challenge_1.xml  challenge_2.xml  challenge_3.xml  challenge_4.xml  challenge_sucess_alert.xml  challenges_row.xml  choose_location_popup.xml  congratulationcard.xml  contact_us.xml  content_testing2.xml  dashboard.xml  dashboard_content.xml  declare_result.xml  declare_result_popup.xml  emptyview.xml  forgetpassword.xml  game_card.xml  game_list.xml  game_prefs_popup.xml  game_row.xml  gameview.xml  (+53 more)
app/src/main/res/layout-v3/: home_page.xml
app/src/main/res/layout-xhdpi/: forgetpassword.xml  login.xml  registration.xml  suggested_ground_row.xml
app/src/main/res/layout-xxhdpi/: forgetpassword.xml  login.xml  registration.xml  suggested_ground_row.xml
app/src/main/res/menu/: fab_menu.xml  menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+138 files in other folders)
