<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/verticalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="95dp">
        <LinearLayout

            android:id="@+id/horizontalView"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </HorizontalScrollView>
        <ScrollView
              android:scrollbars="none"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="5dp"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/verticalView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
