apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "sportsfight.com.sportsfight"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    aaptOptions {
        cruncherEnabled = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
dependencies {
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.ms-square:etsyblur:0.2.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations' })
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.android.support:cardview-v7:26.+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.airbnb.android:lottie:2.1.2'
    implementation 'nl.dionsegijn:konfetti:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.instamojo:android-sdk:1.2.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.prof.rssparser:rssparser:1.3.1'
    implementation 'com.paytm:pgplussdk:1.1.2'
    implementation 'com.google.android.gms:play-services:10.2.1'
}
apply plugin: 'com.google.gms.google-services'