<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_welcome" android:background="@drawable/app_bg">

        <LinearLayout
            android:background="@color/black_overlay"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="140dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <sportsfight.com.s.common.Heading
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14pt"
                    android:text="@string/forgetpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <sportsfight.com.s.common.DetailsCustomTextView
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/light_grey"
                    android:textSize="10pt"
                    android:text="@string/forgetpassworddetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/blurr_bg_edittext"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/icon"
                        android:padding="9dp"
                        android:src="@drawable/mobile"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <View
                        android:visibility="invisible"
                        android:layout_margin="1dp"
                        android:background="@color/white"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:maxLength="50"
                        android:singleLine="true"
                        android:id="@+id/email_mobile_editText"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="-5dp"
                        android:hint="Enter Email ID / Mobile No."
                        android:background="@color/blurrbg"
                        android:inputType="textNoSuggestions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <Button
                    android:id="@+id/submit"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:text="Submit"
                    android:background="@drawable/purplebutton"
                    android:layout_gravity="center"
                    android:layout_width="140dp"
                    android:textSize="8pt"
                    android:layout_height="40dp" />
                <sportsfight.com.s.common.DetailsCustomTextView
                    android:id="@+id/cancel"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10pt"
                    android:text="@string/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp" />
            </LinearLayout>

        </LinearLayout>
        <ImageView

            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:layout_width="200dp"
            android:layout_height="150dp" />
    </RelativeLayout>


</LinearLayout>
