<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_welcome" android:background="@drawable/app_bg">

        <LinearLayout
            android:background="@color/black_overlay"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="140dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v4.view.ViewPager

            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:gravity="center">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/layoutDots"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:weightSum="2"
        android:orientation="horizontal">



        <Button
            android:id="@+id/btn_next"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="@string/next"
            android:textSize="8pt"
            android:paddingLeft="10dp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/white" />

        <Button
            android:textSize="8pt"
            android:id="@+id/btn_skip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@null"
            android:text="@string/skip"
            android:paddingRight="10dp"
            android:gravity="right"
            android:textColor="@android:color/white" />
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
        </LinearLayout>
        <ImageView

            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:layout_width="200dp"
            android:layout_height="150dp" />
    </RelativeLayout>


</LinearLayout>
