<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/silver"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/back"
            android:background="@drawable/back"
            android:layout_width="35dp"
            android:layout_centerVertical="true"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"/>
        <sportsfight.com.s.common.Heading
            android:textSize="18dp"
            android:textColor="@color/black_font"
            android:text="Alerts"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <View
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <sportsfight.com.s.common.Heading
            android:id="@+id/challenges"
            android:background="@color/black_font"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Challenges"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <sportsfight.com.s.common.Heading
            android:id="@+id/notifications"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Notifications"
            android:textColor="@color/black_font"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>