<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

android:background="@color/transaparent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/whitebox_blackcorner"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <sportsfight.com.s.common.Heading
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/black_font"
        android:text="Place Bid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="5dp"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <sportsfight.com.s.common.DetailsCustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/heading"
        android:text="Click to choose the player you want to Bid"
        android:textColor="@color/black_font" />

    <LinearLayout
        android:layout_margin="10dp"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
            <sportsfight.com.s.common.CircleImageView
                android:id="@+id/player1"
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"

                android:layout_width="60dp"
                android:layout_height="60dp" />
                <ImageView

                    android:visibility="gone"
                    android:id="@+id/player1_selected_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/player1"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:layout_marginRight="-10dp"
                    android:src="@drawable/selected" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black_font"
                    android:text="Player1"
                    android:gravity="center"
                    android:id="@+id/player1Name"
                    android:layout_below="@+id/player1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/player1BidOptions"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/increasePlayer1Bid"
                    android:background="@drawable/rectangle"
                    android:layout_gravity="center"
                    android:src="@drawable/increase"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/player1BidValue"
                    android:padding="5dp"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@color/black_font"
                    android:background="@color/silver"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/decreasePlayer1Bid"
                    android:background="@drawable/rectangle"
                    android:layout_gravity="center"
                    android:src="@drawable/decrease"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="120dp">
            <sportsfight.com.s.common.BoldFont
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Vs"
                android:textSize="18dp"
                android:textColor="@color/black_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="120dp">
                <sportsfight.com.s.common.CircleImageView
                    android:id="@+id/player2"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/player2_selected_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/player2"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:layout_marginRight="-10dp"
                    android:src="@drawable/selected" />
                <TextView
                    android:id="@+id/player2Name"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black_font"
                    android:text="Player2"
                    android:gravity="center"
                    android:layout_below="@+id/player2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/player2BidOptions"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/increasePlayer2Bid"
                    android:background="@drawable/rectangle"
                    android:layout_gravity="center"
                    android:src="@drawable/increase"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/player2BidValue"
                    android:padding="5dp"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@color/black_font"
                    android:background="@color/silver"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/decreasePlayer2Bid"
                    android:background="@drawable/rectangle"
                    android:layout_gravity="center"
                    android:src="@drawable/decrease"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/placeBid"
        android:background="@drawable/purplebutton"
        android:textColor="@color/white"
        android:text="Place Bid"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="40dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    </LinearLayout>
</RelativeLayout>
