<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button

            android:backgroundTint="@color/black_font"
            android:id="@+id/back"
            android:background="@drawable/back"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>
    <TextView
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black_font"
        android:text="Fill the Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black_font"
        android:text="to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <sportsfight.com.s.common.Bold_TextView
            android:textSize="18dp"
          android:layout_marginLeft="5dp"
            android:textColor="@color/tabselected"
            android:text="Challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black_font"
            android:text="your Opponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black_font"
            android:text="Where do to you want to play "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="5dp"
                android:background="@drawable/orangebox_white_bg"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/organization_radio_btn"
                    android:buttonTint="@color/tabselected"
                    android:text="Organization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:background="@drawable/orangebox_white_bg"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/academy_radio_btn"
                    android:buttonTint="@color/tabselected"
                    android:text="Play Academy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/orangebox_white_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/others_radio_btn"
                android:buttonTint="@color/tabselected"
                android:text="Others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/black_font"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:weightSum="2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout


                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black_font"
                    android:text="Select Date "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/date"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black_font"
                    android:paddingLeft="10dp"
                    android:hint="MM/DD/YYYY"
                    android:textSize="14dp"
                    android:focusable="false"
                    android:drawableTint="@color/white"
                    android:background="@drawable/rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <View
                android:layout_width="80dp"
                android:layout_height="60dp"/>

        </LinearLayout>
        <LinearLayout
android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_margin="5dp"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black_font"
                android:text="Select Time Range "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/time"

                android:layout_marginTop="5dp"
                android:textColor="@color/black_font"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:focusable="false"
                android:hint="Start Time"
                android:background="@drawable/rectangle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp" />
                <View
                    android:layout_width="30dp"
                    android:layout_height="40dp"/>
                <EditText
                    android:id="@+id/endtime"

                    android:layout_marginTop="5dp"
                    android:textColor="@color/black_font"
                    android:paddingLeft="10dp"
                    android:textSize="14dp"
                    android:focusable="false"
                    android:hint="End Time"
                    android:background="@drawable/rectangle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <Button
                android:id="@+id/cancel"
                android:background="@drawable/grey_gradient_button"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="35dp" />
            <View
                android:layout_width="80dp"
                android:layout_height="match_parent"/>
            <Button
                android:text="Next"
                android:id="@+id/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:background="@drawable/orange_gradient_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/orange_gradient_button"
                    android:layout_width="30dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/grey_circle"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/grey_circle"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/grey_circle"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>