<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#80000000"

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/white_rounded_bg"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="55dp">
    <AutoCompleteTextView
        android:id="@+id/mAutocompleteTextView"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
           android:hint="Enter location name"
        android:textColor="@color/black_font"
        android:singleLine="true"
        android:background="@drawable/rounded_corner_grey_bg"

        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <RelativeLayout
        android:id="@+id/gps_location_button"

        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/gps"
            android:tint="@color/tabselected"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <sportsfight.com.s.common.Heading
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:text="Use Current Location"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <View

            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </RelativeLayout>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="20dp"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RadioGroup
        android:id="@+id/radio_gp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio1"
            android:buttonTint="@color/tabselected"
            android:text="5 km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radio2"
            android:buttonTint="@color/tabselected"
            android:text="10 km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radio3"
            android:buttonTint="@color/tabselected"
            android:text="15 km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radio4"
            android:buttonTint="@color/tabselected"
            android:text="20 km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RadioGroup>
        <Button
            android:id="@+id/done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Done"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
        android:background="@drawable/orange_gradient_button"
        android:layout_width="100dp"
        android:layout_height="40dp" />
    </LinearLayout>

</LinearLayout>