<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"

        android:layout_width="match_parent"
        android:layout_height="40dp">

        <sportsfight.com.s.common.Heading
            android:id="@+id/newsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="News"
            android:textColor="@color/black_overlay"
            android:textSize="18dp" />

        <sportsfight.com.s.common.Heading
            android:id="@+id/viewAllNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="end|center_vertical"
            android:text="@string/viewall"
            android:textColor="@color/black_overlay"
            android:textSize="16dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle"
        android:orientation="vertical">

        <sportsfight.com.s.common.Heading
            android:id="@+id/newsHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black_font"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4.5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="90dp"
                    android:layout_height="62dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                   />
            </RelativeLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
                <sportsfight.com.s.common.DetailsCustomTextView
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="" />
</ScrollView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>