<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <sportsfight.com.s.common.Heading
        android:textColor="@color/black_font"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="date"
        android:textSize="18dp"
        android:textAllCaps="true"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/cardBg"
        android:background="@drawable/black_card"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/imageIcon"
           android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/chess_orange"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <sportsfight.com.s.common.Heading
                android:id="@+id/gameName"
                android:text="Game Name"
                android:textColor="@color/black_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <sportsfight.com.s.common.DetailsCustomTextView
                android:id="@+id/playerName"
                android:text="Player Name"
                android:textColor="@color/black_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <sportsfight.com.s.common.DetailsCustomTextView
                android:id="@+id/time"
                android:text="time"
                android:textColor="@color/black_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="15dp"/>
</LinearLayout>