<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="5"
        android:layout_margin="10dp"
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content">
            <sportsfight.com.s.common.CircleImageView
                android:src="@drawable/akshay"
                android:id="@+id/profilePic"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_width="60dp"
                android:layout_height="60dp" />
</LinearLayout>

   <LinearLayout
       android:layout_marginTop="20dp"
       android:orientation="vertical"
       android:layout_width="0dp"
       android:layout_weight="3"
       android:layout_height="wrap_content">

            <TextView

                android:layout_marginLeft="20dp"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/selected_icon"
                android:gravity="center_vertical"
                android:text="Akshay Kumar"
                android:textColor="@color/black_font"
                android:textSize="16dp" />
       <TextView

           android:layout_marginLeft="20dp"
           android:id="@+id/location"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_centerVertical="true"
           android:layout_toEndOf="@+id/selected_icon"
           android:gravity="center_vertical"


           android:textSize="12dp" />
   </LinearLayout>
           <LinearLayout
               android:layout_marginTop="30dp"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content">
               <sportsfight.com.s.common.Bold_TextView
                   android:id="@+id/captain"
                   android:text="Captain"
                   android:textColor="@color/BeginnerColor"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />
           </LinearLayout>

    </LinearLayout>
<View
    android:layout_marginLeft="10dp"
    android:background="@color/light_grey"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"/>
</LinearLayout>
