<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
android:divider="@null"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <sportsfight.com.s.common.Heading
        android:visibility="gone"

        android:gravity="center"
        android:text="History Not found"
        android:textColor="@color/black_font"
        android:textSize="20dp"
        android:id="@+id/noItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>